<html>

<head>
  
  <title>MOUNIKA</title>
  <style>
    h2{
      position: absolute ;
      top:-1%;
      left:2%;
      font-size:250%;
    }
    img{
      position:absolute;
      top:10%;
      left:40%;
    }
    .one{
      position:relative;
      top:63px;
      left:400px;
      padding:10px;
      text-decoration:none;
      color:black;
    }
    button{
      color:white;
      background:darkorange;
    }
    h6{
      color:red;
      position: absolute;
     top:15%;
     left:5%;
     font-size:10px;
    }
    h1{
      color:darkblue;
      position: absolute ;
      top:15%;
      left:5%;
      font-size:43px;
    }
   a{
     position: absolute ;
     top:25%;
     left:5%;
   }
   span{
     font-size:80px;
   }
  </style>
</head>

<body>
  <h2 style="color:black"><b>Buson</b><span style="color:red"><b>.</b> </span></h2>
  <div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm0q16ybz71Mo8NxBZhal1JVqx43KDKjbjGabmK4_cis8R2D87RA0PO9UkdDQ6s3Ot5Xs&usqp=CAU" width="670px" height="400px">
   
  <a class="one"href="http://www.buson.in/thecompany.html"><b>HOME</b></a>
  <a class="one" href="http://www.buson.in/thecompany.html"><b>ABOUT</b></a>
  <a class="one" href="http://www.buson.in/services.html"><b>SERVICES</b></a> 
  <a  class="one"href="http://www.buson.in/careers.html"><b>CAREERS</b></a>
  <a class="one"href="http://www.buson.in/process.html"><b>PROCESS</b></a>
  <a class="one"href="http://www.buson.in/products.html"><b>PRODUCTS</b></a>
  <a class="one"href="http://www.buson.in/contact.html"><button><b>CONTACT NOW</b></button></a>
    
  </div>
  <h6>WELCOME TO BUSON</h6>
  <h1>WE HELP YOU<br>
  TO GROW YOUR<br>
  BUISNESS</h1>

  <a href ="http://www.buson.in/services.html"><button ><b>LEARN MORE</b></button></a>
  

</body>

</html>
